<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" 
	integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" 
	crossorigin="anonymous">
	<style>
		body{
			background-color: #638CB8;
		}
		input{
			width: 100%;
			padding: 12px 20px;
			margin: 8px 0;
			box-sizing: border-box;
		}
		input::placeholder {
		color: #d3d3d3;
		}
		.submit{
			background-color: #6BA3E8;
		}
		.center-column{
			width:600px;
			{% comment %} min-width:510px; {% endcomment %}
			margin: 20px auto;
			padding:20px;
			background-color: #fff;
			border-radius: 3px;
			box-shadow: 6px 2px 30px 0px rgba(0,0,0,0.75);
		}
		.task{
			background-color: #906abd;
			margin: 10px;
			padding: 20px;
			border-radius: 3px;
			color: #fff;
			font-size: 16px;
			box-shadow: 0px -1px 10px -4px rgba(0,0,0,0.75);
		}
		.btn-danger{
			background-color: #ffae19;
			border-color: #e59400;
		}
		.edit-button{
			cursor:pointer;
		}
		.invisble{
			display : none;
		}
		@media only screen and (max-width:700px) {
			.center-column {
				width: 500px;
			}
		}
		@media only screen and (max-width:540px) {
			.center-column {
				width: 400px;
			}
		}
		@media only screen and (max-width:450px) {
			.center-column {
				width: 300px;
			}
		}
	</style>
	<title>Document</title>
</head>
<body>
	
    <div class="container mt-3"> 
		<nav class="navbar navbar-expand-sm navbar-light bg-light">
			<h2><a class="navbar-brand" href="/">TO-DO</a></h2>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>

			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav ml-auto">

				{% if user.is_authenticated %}
					<li class="nav-item">
						<a class="nav-link" href="{% url 'logout' %}">Logout</a>
					</li>
				{% else %}
					<li class="nav-item active">
						<a class="nav-link" href="{% url 'login' %}">Login </a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="{% url 'signup' %}">Signup</a>
					</li>
				{% endif %}
				
				
				<li class="nav-item">
					<a class="nav-link" href="/admin/">Admin page</a>
				</li>

				</ul>
				
			</div>
		</nav>
	</div>
	<div class="center-column">
		<h2 style="text-align:center">
		{% block block_title %}
			To-Do
		{% endblock block_title %}

		</h2>
	</div>
	
	{% block body_block %}{% endblock body_block %}
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>


