<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

<style>
		body{
			background-color: #638CB8;
		}
		input{
			{% comment %} width: 100%; {% endcomment %}
			padding: 12px 20px;
			margin: 8px 0;
			box-sizing: border-box;
		}
		input::placeholder {
		color: #d3d3d3;
		}
		.submit{
			background-color: #6BA3E8;
		}
		.center-column{
			width:600px;
			{% comment %} min-width:510px; {% endcomment %}
			margin: 20px auto;
			padding:20px;
			background-color: #fff;
			border-radius: 3px;
			box-shadow: 6px 2px 30px 0px rgba(0,0,0,0.75);
            text-align: center;
		}
</style>

<div class="center-column">
    <p>Confirm delete {{task}} ??</p>

    <a href="{% url 'list' %}" class="btn btn-primary">Cancel</a>

    <form action="" method="POST">
        {% csrf_token %}
        <input type="submit" value="Confirm">
    </form>

</div>
