<!DOCTYPE html>
{% extends 'quizapp/subject.html' %}
{% load static %}

{% block css_block %}
<style>
    *{
        --first-color : {{subject.color}};
    }
    .current_sub{
        background:var(--first-color-light);
        border-radius:0 10px 10px 0;
    }
    .h_contents{
        display:flex;
        justify-content:center;
        align-items:center;
        width:100%;
        margin:0 auto;
    }
    .h_link{
        margin:0 20px;
        color:var(--text-color);
        border-bottom:2px solid transparent;
    }
    .h_link:hover{
        color:var(--first-color);
    }
    .current{
        color:var(--first-color);
        border-bottom:2px solid var(--first-color);
    }
    .subject_header{
        height:250px;
        padding:15px;
        border-radius:20px;
    }
    .subject_title{
        font-weight:var(--font-semi-bold);
        font-size:50px;
        text-transform: uppercase;
    }
    @media screen and (max-width:700px){
        .subject_header{
            height:180px;
        }
        .subject_title{
            font-size:30px;
        }
    }
    @media screen and (max-width:500px){
        .header_logo{
            display:none;  
            width: 0;
            visibility: hidden;
        }
    }
    .column{
        margin:18px 0 0 0 ;
        /*box-shadow : 0 0 5px 2px rgba(22,8,43,.1);*/
        box-shadow:  13px 13px 15px #cccacf,
             -13px -13px 15px #ffffff;
        border-radius :5px;
        height:80px;
        transition:0.5s all ease;
    }
    .subject_container{
        width:500px;
        margin:30px auto;
    }
    @media screen and (max-width:575px){
        .subject_container{
            width:300px;
        }
    }
    .people_heading{
        color:var(--first-color);
        border-bottom:1px solid var(--first-color);
        padding-bottom:10px;
    }
    .person{
        color : var(--text-color);
        padding:5px;
        border-bottom:1px solid gray;
    }
    .mini-dp{
        width:30px;height:auto;
    }
</style>
{% endblock css_block %}

{% block header_contents %}
    <div class="h_contents">
    <a href="{%url 'subject' subject.slug %}" class="h_link">Stream</a>
    <a href="{%url 'subject_grades' subject.slug  %}" class="h_link">Grades</a>
    <a href="{%url 'subject_people' subject.slug  %}" class="h_link current">People</a>
    </div>
{% endblock header_contents %}


{% block body_block %}
    <div class="container">
        <div class="subject_container">
            <div class="teachers">
                <h3 class="people_heading">Teachers</h3>
                {% for teacher in teachers %}
                    <div class="person">
                        <img src="/media/profile_pics/default_profile.png" class="mini-dp" alt="">
                    {{teacher.user.username|title}}</div>
                {% endfor %}
            </div>
            <div class="students mt-5">
                <h3 class="people_heading">Students</h3>
                {% for student in students %}
                    <div class="person">
                        <img src="/media/profile_pics/default_profile.png" class="mini-dp" alt="">
                    {{student.user.username|title}}</div>
                {% endfor %}
            </div>
        </div>
        
    </div>

{% endblock body_block %}

